# ==============================================================
# Template de variáveis de ambiente — Projeto PIB Trimestral RR
# ==============================================================
# INSTRUÇÕES:
#   1. Copie este arquivo para .env  (cp .env.exemplo .env)
#   2. Preencha os valores reais no .env
#   3. NUNCA commite o .env — ele está no .gitignore
#
# Este arquivo (.env.exemplo) É versionado e deve ser atualizado
# sempre que uma nova variável de ambiente for necessária.
# ==============================================================

# --- Portal da Transparência (API de folha federal — SIAPE) ---
# Obter em: https://portaldatransparencia.gov.br/api-de-dados/cadastrar-email
TOKEN_TRANSPARENCIA=

# --- (Adicionar novas variáveis aqui conforme necessário) -----
# Exemplo: TOKEN_OUTRA_API=
